<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grandma's Oatmeal Cookies</title>
</head>
<body>
  <h1>Grandma's Oatmeal Cookies</h1>
  <img src="img/cookie.jpg" alt="oatmeal cookies">

  <h2>Description</h2>Here's a classic, chewy Oatmeal Cookie! This was Grandma's favorite oatmeal cookie recipe, made with oats, brown sugar, white sugar, flour, and shortening. Walnuts and raisins are optional.

  <h2>Ingredients</h2>
  <li>1 cup shortening</li>
  <li>1 cup brown sugar</li>
  <li>1 cup white sugar</li>
  <li>2 large eggs, well beaten</li>
  <li>1 tablespoon vanilla extract</li>
  <li>1 1/2 cups all-purpose flour</li>
  <li>1 teaspoon kosher salt</li>
  <li>1 teaspoon baking soda</li>
  <li>1 tablespoon cinnamon</li>
  <li>1 tablespoon water</li>
  <li>1 cup raisins, optional</li>
  <li>3/4 cup chopped walnuts (use 1/2 cup if using raisins)</li>
  <li>3 cups old-fashioned rolled oats (we use Quaker Quick or Old Fashioned. Do NOT use instant.)</li>  

  <h2>Steps</h2>
  <ol>
    <li><h4>Preheat the oven:</h4>Preheat the oven to 350°F.</li>
    <li><h4>Make the cookie dough:</h4>Beat together the shortening, brown sugar, and white sugar. Add the eggs and vanilla extract, and beat well.
    Whisk together the flour, salt, baking soda, and cinnamon. Add to sugar and egg mixture and mix well. Add a tablespoon of water. Add raisins (if using) and nuts. Add oats last.</li>
    <li><h4>Bake:</h4>Spoon out by heaping tablespoonfuls on to greased cookie sheets. Bake at 350°F. Bake for 10 minutes. Remove to a wire rack.</li>
    <li><h4>Cool completely:</h4>Cookies will keep for several days in an airtight container on the counter.</li>
  </ol>

  <a href="index.html">Home</a>

</body>
</html>